org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=13.0.2

# https://fabricmc.net/develop/
fabric_loader_version=0.15.11
yarn_mappings=1.21+build.7
fabric_api_version=0.100.4+1.21

# Fabric API

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21-51.0.21

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.23.1
quilt_fabric_api_version=6.0.2

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.0.42-beta

cloth_config_version=15.0.127

# https://maven.pitan76.net/net/pitan76/compatdatapacks76/
compatdatapacks76_version=1.0.6.210

fabricEnabled=true
forgeEnabled=false
quiltEnabled=false
neoforgeEnabled=true