org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=4.11.90

# https://fabricmc.net/develop/
fabric_loader_version=0.14.10
yarn_mappings=1.18.2+build.4
fabric_api_version=0.58.0+1.18.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.18.2-40.2.0

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.18.4-pre.3
quilt_fabric_api_version=1.0.0-beta.28+0.67.0

cloth_config_version=6.5.116

fabricEnabled=true
forgeEnabled=true
quiltEnabled=false