org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.6
# Fabric API
fabric_version=0.99.0+1.20.6

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=12.1.3

# https://fabricmc.net/develop/
fabric_loader_version=0.15.11
yarn_mappings=1.20.6+build.3
fabric_api_version=0.100.4+1.20.6

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.6-50.1.7

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.23.1
quilt_fabric_api_version=6.0.2

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.75-beta

cloth_config_version=14.0.126

# https://maven.pitan76.net/net/pitan76/compatdatapacks76/
compatdatapacks76_version=1.0.4.206

fabricEnabled=true
forgeEnabled=false
quiltEnabled=false
neoforgeEnabled=true