org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=1.32.66

# https://fabricmc.net/develop/
fabric_loader_version=0.14.9
yarn_mappings=1.16.5+build.10
fabric_api_version=0.42.0+1.16

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.16.5-36.2.39

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.18.4-pre.3
quilt_fabric_api_version=0

cloth_config_version=4.17.101

fabricEnabled=true
forgeEnabled=true
quiltEnabled=false