org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.0.7

# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
yarn_mappings=1.20+build.1
fabric_api_version=0.83.0+1.20

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20-46.0.12

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.19.0-beta.13
quilt_fabric_api_version=6.0.0-beta.3+0.76.0

fabricEnabled=true
forgeEnabled=true
quiltEnabled=false