org.gradle.jvmargs=-Xmx3G

minecraft_version=24w10a

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=12.0.16

# https://fabricmc.net/develop/
fabric_loader_version=0.15.7
yarn_mappings=24w10a+build.3
fabric_api_version=0.96.8+1.20.5

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.0.3

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.23.1
quilt_fabric_api_version=6.0.2

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.159-beta

cloth_config_version=13.0.121

fabricEnabled=true
forgeEnabled=false
quiltEnabled=false
neoforgeEnabled=false