org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
archives_base_name=mcpitanlibarch
mod_version=1.5.5-1.19
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=6.3.49

# https://fabricmc.net/develop/
fabric_loader_version=0.14.10
yarn_mappings=1.19.2+build.28
fabric_api_version=0.64.0+1.19.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.2-43.1.27

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.18.4-pre.3
quilt_fabric_api_version=4.0.0-beta.29+0.75.1

fabricEnabled=true
forgeEnabled=true
quiltEnabled=false