org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
archives_base_name=mcpitanlibarch
mod_version=1.5.1-1.19.4
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=7.0.65

# https://fabricmc.net/develop/
fabric_loader_version=0.14.17
yarn_mappings=1.19.4+build.1
fabric_api_version=0.75.3+1.19.4

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.4-45.0.1

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.18.4-pre.3
quilt_fabric_api_version=

fabricEnabled=true
forgeEnabled=true
quiltEnabled=false