org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
archives_base_name=mcpitanlibarch
mod_version=1.2.1-1.18
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=4.9.84

# https://fabricmc.net/develop/
fabric_loader_version=0.14.10
yarn_mappings=1.18.2+build.4
fabric_api_version=0.58.0+1.18.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.18.2-40.1.80
