org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
archives_base_name=mcpitanlibarch
mod_version=1.2.0-1.19.3
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=7.0.59

# https://fabricmc.net/develop/
fabric_loader_version=0.14.11
yarn_mappings=1.19.3+build.2
fabric_api_version=0.68.1+1.19.3

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.2-43.1.27
forgeEnabled=false