org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.0.8

# https://fabricmc.net/develop/
fabric_loader_version=0.15.1
yarn_mappings=1.20.4+build.1
fabric_api_version=0.91.2+1.20.4

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.0.3

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.21.0
quilt_fabric_api_version=6.0.2

# https://neoforged.net/
neoforge_version=20.4.5-beta

cloth_config_version=12.0.119

fabricEnabled=true
forgeEnabled=true
quiltEnabled=false
neoforgeEnabled=true