org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.0.12

# https://fabricmc.net/develop/
fabric_loader_version=0.15.1
yarn_mappings=1.20.4+build.3
fabric_api_version=0.91.2+1.20.4

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.0.3

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.23.1
quilt_fabric_api_version=6.0.2

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.159-beta

cloth_config_version=13.0.121

fabricEnabled=true
forgeEnabled=true
quiltEnabled=false
neoforgeEnabled=true